# Horizon-Hub

./: App.xaml  App.xaml.cs  Horizon Hub.csproj  Horizon Hub.sln  Package.appxmanifest  app.manifest
Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Helpers/: Constants.cs  MicrosoftAuthHelper.cs  WidowsHelper.cs
Model/: CalendarDay.cs  CalendarEvents.cs
Properties/: launchSettings.json
Themes/: Generic.xaml
View/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: CalendarPageViewModel.cs  CustomTitleBarViewModel.cs  MainWindowViewModel.cs
ViewModel/Pages/: AboutPageViewModel.cs  AccountPageViewModel.cs  CalendarPageViewModel.cs
