<Page
    x:Class="HorizonHub.View.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HorizonHub.Model"
    xmlns:scheduler="using:Syncfusion.UI.Xaml.Scheduler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <scheduler:SfScheduler
        x:Name="Calendar"
        AllowViewNavigation="False"
        ContextFlyoutOpening="Calendar_ContextFlyoutOpening"
        AppointmentEditorOpening="Calendar_AppointmentEditorOpening"
        ItemsSource="{x:Bind CalendarPageViewModel.CalendarEvents}"
        ShowDatePickerButton="False">

        <scheduler:SfScheduler.CellContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Command="{x:Bind CalendarPageViewModel.CreateEventCommand}"
                    CommandParameter="{Binding}"
                    Text="Add"
                    Visibility="{Binding HasEvent}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Command="{x:Bind CalendarPageViewModel.UpdateEventCommand}"
                    CommandParameter="{Binding}"
                    Text="Edit">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Command="{x:Bind CalendarPageViewModel.DeleteEventCommand}"
                    CommandParameter="{Binding}"
                    Text="Delete">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Command="{x:Bind CalendarPageViewModel.EventDetailsCommand}"
                    CommandParameter="{Binding}"
                    Text="Move">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="More" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </scheduler:SfScheduler.CellContextFlyout>

        <scheduler:SfScheduler.MonthViewSettings>
            <scheduler:MonthViewSettings
                AgendaViewHeight="300"
                AppointmentDisplayMode="Indicator"
                ShowAgendaView="True" />
        </scheduler:SfScheduler.MonthViewSettings>

        <scheduler:SfScheduler.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    FontSize="25"
                    FontStyle="Italic"
                    Foreground="#8551F2"
                    Text="{Binding}" />
            </DataTemplate>
        </scheduler:SfScheduler.HeaderTemplate>

        <scheduler:SfScheduler.AppointmentMapping>
            <scheduler:AppointmentMapping
                EndTime="EventEndDate"
                StartTime="EventStartDate"
                Subject="EventTitle" />
        </scheduler:SfScheduler.AppointmentMapping>

    </scheduler:SfScheduler>
</Page>
